<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>500</y><w>210</w><h>100</h></coordinates><panel_attributes>CUSTOMER
--
_id
first_name
last_name
date_of_birth
user_name

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>490</y><w>210</w><h>120</h></coordinates><panel_attributes>INVOICE
--
_id
date_created
date_shipped
subtotal
tax
total

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>760</y><w>210</w><h>90</h></coordinates><panel_attributes>LINE_ITEM
--
_id
name
price
quantity


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>530</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>550</y><w>40</w><h>30</h></coordinates><panel_attributes>1.1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>550</y><w>40</w><h>30</h></coordinates><panel_attributes>1.*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>600</y><w>30</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>610</y><w>40</w><h>30</h></coordinates><panel_attributes> 1.1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>730</y><w>40</w><h>30</h></coordinates><panel_attributes> 1.*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>
