<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>260</y><w>180</w><h>80</h></coordinates><panel_attributes>PUBLISHER
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>410</y><w>180</w><h>80</h></coordinates><panel_attributes>BOOK
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>560</y><w>180</w><h>90</h></coordinates><panel_attributes>AUTHOR
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>480</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>540</y><w>40</w><h>30</h></coordinates><panel_attributes>1.*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>490</y><w>40</w><h>30</h></coordinates><panel_attributes>1.*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>340</y><w>40</w><h>30</h></coordinates><panel_attributes>1.1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>390</y><w>40</w><h>30</h></coordinates><panel_attributes>1.*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>
